<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/mobi.cyann.nstools" android:key="root" >

    <mobi.cyann.nstools.preference.ListPreference
        custom:interfacePath="/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor"
        android:key="@string/key_governor"
        android:summary="@string/status_not_available"
        android:title="@string/label_governor"
        custom:valueType="string" />

    <mobi.cyann.nstools.preference.ListPreference
        custom:interfacePath="/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq"
        android:key="@string/key_min_cpufreq"
        android:summary="@string/status_not_available"
        android:title="@string/label_min_cpufreq"
        custom:valueType="integer" />

    <mobi.cyann.nstools.preference.ListPreference
        custom:interfacePath="/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq"
        android:key="@string/key_max_cpufreq"
        android:summary="@string/status_not_available"
        android:title="@string/label_max_cpufreq"
        custom:valueType="integer" />

    <mobi.cyann.nstools.preference.RemovablePreferenceCategory android:title="@string/liveoc_tweak" >

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/class/misc/liveoc/oc_value"
            android:key="@string/key_liveoc"
            custom:maxValue="150"
            custom:metrics="%"
            custom:minValue="80"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_liveoc_ocvalue" />
    </mobi.cyann.nstools.preference.RemovablePreferenceCategory>

    <mobi.cyann.nstools.preference.RemovablePreferenceCategory android:title="@string/deepidle_tweak" >

        <mobi.cyann.nstools.preference.StatusPreference
            custom:interfacePath="/sys/class/misc/deepidle/enabled"
            android:key="@string/key_deepidle_status"
            android:summary="@string/status_not_available"
            android:title="@string/label_status" />

        <PreferenceScreen
            android:key="@string/key_deepidle_stats"
            android:title="@string/label_deepidle_stats" />
    </mobi.cyann.nstools.preference.RemovablePreferenceCategory>

    <mobi.cyann.nstools.preference.GovernorPreferenceGroup android:title="@string/label_lazy" custom:governor="lazy">

        <mobi.cyann.nstools.preference.StatusPreference
            android:dependency="@string/key_governor"
            custom:dependencyType="reload_value"
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/lazy/screenoff_maxfreq"
            android:key="@string/key_screenoff_maxfreq"
            android:summary="@string/status_not_available"
            android:title="@string/label_screenoff_maxfreq" />
    </mobi.cyann.nstools.preference.GovernorPreferenceGroup>

</PreferenceScreen>