<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/bld_tweak" >

        <PreferenceScreen
            android:key="@string/key_bld_status"
            android:title="@string/label_status" />

        <EditTextPreference
            android:inputType="number"
            android:key="@string/key_bld_delay"
            android:title="@string/label_delay" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/bln_tweak" >

        <PreferenceScreen
            android:key="@string/key_bln_status"
            android:title="@string/label_status" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/blx_tweak" >

        <EditTextPreference
            android:inputType="number"
            android:key="@string/key_blx_charging_limit"
            android:title="@string/label_charging_limit" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/touchwake_tweak" >

        <PreferenceScreen
            android:key="@string/key_touchwake_status"
            android:title="@string/label_status" />

        <EditTextPreference
            android:inputType="number"
            android:key="@string/key_touchwake_delay"
            android:title="@string/label_delay" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cmled_tweak" >

        <EditTextPreference
            android:inputType="number"
            android:key="@string/key_cmled_bltimeout"
            android:title="@string/label_cmled_bltimeout" />
        <PreferenceScreen
            android:key="@string/key_cmled_blink"
            android:title="@string/label_cmled_blink" />
        <EditTextPreference
            android:inputType="number"
            android:key="@string/key_cmled_blinktimeout"
            android:title="@string/label_cmled_blinktimeout" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/iosched_tweak" >

        <ListPreference
            android:key="@string/key_iosched"
            android:title="@string/label_iosched" />

    </PreferenceCategory>
</PreferenceScreen>