<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/bld_tweak" >

        <PreferenceScreen
            android:key="@string/key_bld_status"
            android:title="@string/label_status" />

        <EditTextPreference
            android:key="@string/key_bld_delay"
            android:title="@string/label_delay" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/screen_dimmer_tweak" >

        <PreferenceScreen
            android:key="@string/key_screen_dimmer_status"
            android:title="@string/label_status" />

        <EditTextPreference
            android:key="@string/key_screen_dimmer_delay"
            android:title="@string/label_delay" />
    </PreferenceCategory>

</PreferenceScreen>