<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/mobi.cyann.nstools"
    android:key="root" >

    <mobi.cyann.nstools.preference.ListPreference
        custom:interfacePath="/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor"
        android:key="@string/key_governor"
        android:summary="@string/status_not_available"
        android:title="@string/label_governor"
        custom:valueType="string" />

    <mobi.cyann.nstools.preference.ListPreference
        custom:interfacePath="/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq"
        android:key="@string/key_min_cpufreq"
        android:summary="@string/status_not_available"
        android:title="@string/label_min_cpufreq"
        custom:valueType="integer" />

    <mobi.cyann.nstools.preference.ListPreference
        custom:interfacePath="/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq"
        android:key="@string/key_max_cpufreq"
        android:summary="@string/status_not_available"
        android:title="@string/label_max_cpufreq"
        custom:valueType="integer" />

    <mobi.cyann.nstools.preference.RemovablePreferenceCategory android:title="@string/liveoc_tweak" >

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/class/misc/liveoc/oc_value"
            android:key="@string/key_liveoc"
            custom:maxValue="150"
            custom:metrics="%"
            custom:minValue="80"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_liveoc_ocvalue" />

        <mobi.cyann.nstools.preference.ListPreference
            custom:interfacePath="/sys/class/misc/liveoc/oc_target_low"
            android:key="@string/key_liveoc_target_low"
            android:summary="@string/status_not_available"
            android:title="@string/label_liveoc_target_low"
            custom:valueType="integer" />

        <mobi.cyann.nstools.preference.ListPreference
            custom:interfacePath="/sys/class/misc/liveoc/oc_target_high"
            android:key="@string/key_liveoc_target_high"
            android:summary="@string/status_not_available"
            android:title="@string/label_liveoc_target_high"
            custom:valueType="integer" />
    </mobi.cyann.nstools.preference.RemovablePreferenceCategory>

    <mobi.cyann.nstools.preference.RemovablePreferenceCategory android:title="@string/deepidle_tweak" >

        <mobi.cyann.nstools.preference.StatusPreference
            custom:interfacePath="/sys/class/misc/deepidle/enabled"
            android:key="@string/key_deepidle_status"
            android:summary="@string/status_not_available"
            android:title="@string/label_status" />

        <PreferenceScreen
            android:key="@string/key_deepidle_stats"
            android:title="@string/label_deepidle_stats" />
    </mobi.cyann.nstools.preference.RemovablePreferenceCategory>

    <mobi.cyann.nstools.preference.GovernorPreferenceGroup
        android:dependency="@string/key_governor"
        custom:governor="ondemand"
        android:title="@string/label_ondemand" >

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/ondemand/sampling_rate"
            android:key="@string/key_ondemand_sampling_rate"
            custom:maxValue="500000"
            custom:metrics="µs"
            custom:minValue="10000"
            custom:step="1000"
            android:summary="0"
            android:title="@string/label_ondemand_sampling_rate" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/ondemand/up_threshold"
            android:key="@string/key_ondemand_up_threshold"
            custom:maxValue="100"
            custom:metrics="%"
            custom:minValue="1"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_ondemand_up_threshold" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor"
            android:key="@string/key_ondemand_sampling_down_factor"
            custom:maxValue="100"
            custom:metrics="step"
            custom:minValue="1"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_ondemand_sampling_down_factor" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/ondemand/powersave_bias"
            android:key="@string/key_ondemand_powersave_bias"
            custom:maxValue="1000"
            custom:minValue="0"
            custom:step="10"
            android:summary="0"
            android:title="@string/label_ondemand_powersave_bias" />
    </mobi.cyann.nstools.preference.GovernorPreferenceGroup>

    <mobi.cyann.nstools.preference.GovernorPreferenceGroup
        android:dependency="@string/key_governor"
        custom:governor="conservative"
        android:title="@string/label_conservative" >

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/conservative/sampling_rate"
            android:key="@string/key_conservative_sampling_rate"
            custom:maxValue="500000"
            custom:metrics="µs"
            custom:minValue="10000"
            custom:step="1000"
            android:summary="0"
            android:title="@string/label_conservative_sampling_rate" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/conservative/down_threshold"
            android:key="@string/key_conservative_down_threshold"
            custom:maxValue="100"
            custom:metrics="%"
            custom:minValue="1"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_conservative_down_threshold" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/conservative/up_threshold"
            android:key="@string/key_conservative_up_threshold"
            custom:maxValue="100"
            custom:metrics="%"
            custom:minValue="1"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_conservative_up_threshold" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor"
            android:key="@string/key_conservative_sampling_down_factor"
            custom:maxValue="100"
            custom:metrics="step"
            custom:minValue="1"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_conservative_sampling_down_factor" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/conservative/freq_step"
            android:key="@string/key_conservative_freq_step"
            custom:maxValue="100"
            custom:minValue="1"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_conservative_freq_step" />

        <mobi.cyann.nstools.preference.StatusPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/conservative/ignore_nice_load"
            android:key="@string/key_conservative_ignore_nice_load"
            android:summary="@string/status_not_available"
            android:title="@string/label_conservative_ignore_nice_load" />
    </mobi.cyann.nstools.preference.GovernorPreferenceGroup>

    <mobi.cyann.nstools.preference.GovernorPreferenceGroup
        android:dependency="@string/key_governor"
        custom:governor="smartassV2"
        android:title="@string/label_smartass" >

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/smartass/awake_ideal_freq"
            android:key="@string/key_smartass_awake_ideal_freq"
            custom:maxValue="2000000"
            custom:metrics="Hz"
            custom:minValue="100000"
            custom:step="100000"
            android:summary="0"
            android:title="@string/label_smartass_awake_ideal_freq" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/smartass/sleep_ideal_freq"
            android:key="@string/key_smartass_sleep_ideal_freq"
            custom:maxValue="2000000"
            custom:metrics="Hz"
            custom:minValue="100000"
            custom:step="100000"
            android:summary="0"
            android:title="@string/label_smartass_sleep_ideal_freq" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/smartass/sleep_wakeup_freq"
            android:key="@string/key_smartass_sleep_wakeup_freq"
            custom:maxValue="2000000"
            custom:metrics="Hz"
            custom:minValue="100000"
            custom:step="100000"
            android:summary="0"
            android:title="@string/label_smartass_sleep_wakeup_freq" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/smartass/min_cpu_load"
            android:key="@string/key_smartass_min_cpu_load"
            custom:maxValue="100"
            custom:metrics="%"
            custom:minValue="1"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_smartass_min_cpu_load" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/smartass/max_cpu_load"
            android:key="@string/key_smartass_max_cpu_load"
            custom:maxValue="100"
            custom:metrics="%"
            custom:minValue="1"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_smartass_max_cpu_load" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/smartass/ramp_down_step"
            android:key="@string/key_smartass_ramp_down_step"
            custom:maxValue="2000000"
            custom:metrics="Hz"
            custom:minValue="100000"
            custom:step="100000"
            android:summary="0"
            android:title="@string/label_smartass_ramp_down_step" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/smartass/ramp_up_step"
            android:key="@string/key_smartass_ramp_up_step"
            custom:maxValue="2000000"
            custom:metrics="Hz"
            custom:minValue="100000"
            custom:step="100000"
            android:summary="0"
            android:title="@string/label_smartass_ramp_up_step" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/smartass/down_rate_us"
            android:key="@string/key_smartass_down_rate_us"
            custom:maxValue="500000"
            custom:metrics="µs"
            custom:minValue="10000"
            custom:step="1000"
            android:summary="0"
            android:title="@string/label_smartass_down_rate_us" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/smartass/up_rate_us"
            android:key="@string/key_smartass_up_rate_us"
            custom:maxValue="500000"
            custom:metrics="µs"
            custom:minValue="10000"
            custom:step="1000"
            android:summary="0"
            android:title="@string/label_smartass_up_rate_us" />
    </mobi.cyann.nstools.preference.GovernorPreferenceGroup>

    <mobi.cyann.nstools.preference.GovernorPreferenceGroup
        android:dependency="@string/key_governor"
        custom:governor="interactive"
        android:title="@string/label_interactive" >

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load"
            android:key="@string/key_interactive_go_hispeed_load"
            custom:maxValue="100"
            custom:metrics="%"
            custom:minValue="1"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_interactive_go_hispeed_load" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/interactive/hispeed_freq"
            android:key="@string/key_interactive_hispeed_freq"
            custom:maxValue="2000000"
            custom:metrics="Hz"
            custom:minValue="100000"
            custom:step="100000"
            android:summary="0"
            android:title="@string/label_interactive_hispeed_freq" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/interactive/min_sample_time"
            android:key="@string/key_interactive_min_sample_time"
            custom:maxValue="500000"
            custom:metrics="µs"
            custom:minValue="10000"
            custom:step="1000"
            android:summary="0"
            android:title="@string/label_interactive_min_sample_time" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/interactive/timer_rate"
            android:key="@string/key_interactive_timer_rate"
            custom:maxValue="500000"
            custom:metrics="µs"
            custom:minValue="10000"
            custom:step="1000"
            android:summary="0"
            android:title="@string/label_interactive_timer_rate" />
    </mobi.cyann.nstools.preference.GovernorPreferenceGroup>

    <mobi.cyann.nstools.preference.GovernorPreferenceGroup
        android:dependency="@string/key_governor"
        custom:governor="lazy"
        android:title="@string/label_lazy" >

        <mobi.cyann.nstools.preference.StatusPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/lazy/screenoff_maxfreq"
            android:key="@string/key_screenoff_maxfreq"
            android:summary="@string/status_not_available"
            android:title="@string/label_screenoff_maxfreq" />
    </mobi.cyann.nstools.preference.GovernorPreferenceGroup>

    <mobi.cyann.nstools.preference.GovernorPreferenceGroup
        android:dependency="@string/key_governor"
        custom:governor="lulzactive"
        android:title="@string/label_lulzactive" >

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/lulzactive/inc_cpu_load"
            android:key="@string/key_lulzactive_inc_cpu_load"
            custom:maxValue="100"
            custom:metrics="%"
            custom:minValue="1"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_lulzactive_inc_cpu_load" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/lulzactive/pump_up_step"
            android:key="@string/key_lulzactive_pump_up_step"
            custom:maxValue="7"
            custom:metrics="step"
            custom:minValue="0"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_lulzactive_pump_up_step" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/lulzactive/pump_down_step"
            android:key="@string/key_lulzactive_pump_down_step"
            custom:maxValue="7"
            custom:metrics="step"
            custom:minValue="0"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_lulzactive_pump_down_step" />

        <mobi.cyann.nstools.preference.LulzactiveScreenOffPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/lulzactive/screen_off_min_step"
            android:key="@string/key_lulzactive_screen_off_min_step"
            custom:maxValue="7"
            custom:metrics="step"
            custom:minValue="0"
            custom:step="1"
            android:summary="0"
            android:title="@string/label_lulzactive_screen_off_min_step" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/lulzactive/up_sample_time"
            android:key="@string/key_lulzactive_up_sample_time"
            custom:maxValue="500000"
            custom:metrics="µs"
            custom:minValue="10000"
            custom:step="1000"
            android:summary="0"
            android:title="@string/label_lulzactive_up_sample_time" />

        <mobi.cyann.nstools.preference.IntegerPreference
            custom:interfacePath="/sys/devices/system/cpu/cpufreq/lulzactive/down_sample_time"
            android:key="@string/key_lulzactive_down_sample_time"
            custom:maxValue="500000"
            custom:metrics="µs"
            custom:minValue="10000"
            custom:step="1000"
            android:summary="0"
            android:title="@string/label_lulzactive_down_sample_time" />
    </mobi.cyann.nstools.preference.GovernorPreferenceGroup>

</PreferenceScreen>